spring.application.name=airline
spring.datasource.url= jdbc:mysql://localhost:3306/airline_booking
spring.datasource.username= root
spring.datasource.password= vijay6695

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port= 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shraddga26@gmail.com
spring.mail.password=owys yimp pcpd srba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
