spring.application.name=airline
spring.datasource.url= jdbc:mysql://localhost:3306/airline_booking
spring.datasource.username= root
spring.datasource.password= vijay6695

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port= 8080